/**
 * @type {Component}
 */
const cpn1 = {
	insertId: "area1",
	templates: [new HDO({
		tagName: "div", contents: [
			new HDO({ tagName: "p", classes: ["first"], styles: { color: "#42c4c0", fontSize: "32px" }, contents: ["ローカル環境で Vue.js の SFC みたいな書き方ができるものを作っているよ"] }),
			new HDO({ tagName: "p", classes: ["docking-test-case"], contents: ["オブジェクトのスタイル部分を反映させるだけならできたよ (Vue.js の style の部分)<br>あとは入れ子の処理とかそういうのがちゃんとできるようにしたい"] })
		]

	})],

	styles: {
		".docking-test-case": {
			color: "red",
			fontSize: "2rem"
		},
		"div": {
			"& p.first, & p.docking-test-case": {
				textDecoration: "underline",
			}
		}
	},

	script: () => {

	}
}