/**
 * @type {Component}
 */
const cpn2 = {
	insertId: "area2",
	templates: [new HDO({
		tagName: "div", classes: ["container"], contents: [
			new HDO({ tagName: "p", contents: ["ボタンを押すと、数字が増えるよ"] }),
			new HDO({ tagName: "button", contents: ["ボタン"], classes: ["button"]}),
			new HDO({tagName: "p", attributes: {id: "button-number"}}),
		]
	})],

	styles: {
		".container": {
			border: "solid red 2px",

			"p": {
				color: "blue",
				fontSize: "2rem",
			},

			".inner1 p": {
				color: "#c050c0",
				fontWeight: "bold"
			},

			".inner2 p": {
				color: "green",
				fontSize: "0.7rem"
			}
		}
	},

	script: () => {
		let count = 0;

		document.querySelector("#button-number").textContent = 0;

		const increment = () => {
			document.querySelector("#button-number").textContent++;
		}

		document.querySelector(".button").addEventListener("click", increment);
	}
}