/**
 * @type {Component}
 */
const cpn2 = {
	insertId: "area2",
	templates: [new HDO({
		tagName: "div", classes: ["container"], contents: [
			new HDO({ tagName: "p", contents: ["ボタンを押すと、数字が増えるよ"] }),
			new HDO({ tagName: "button", contents: ["ボタン"], classes: ["button"]}),
			new HDO({tagName: "p", attributes: {id: "button-number"}}),
		]
	})],

	styles: {
		".container": {
			border: "solid red 2px",

			"p": {
				color: "blue",
				fontSize: "2rem",
			},
		}
	},

	script: () => {
		let count = 0;

		document.querySelector("#button-number").textContent = 0;

		const increment = () => {
			count++;
			let docNum = parseInt(document.querySelector("#button-number").textContent);
			docNum += count;
			document.querySelector("#button-number").textContent = docNum;
			console.log(count);
		}

		document.querySelector(".button").addEventListener("click", increment);
	}
}